<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="estilos/style.css" />
    <link rel="stylesheet" href="estilos/media-query.css" />
    <link rel="shortcut icon" href="img/jp_icon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Portfolio João Vitor</title>
  </head>
  <body onresize="mudouTamanho()">
    <header class="center">
      <h1>&lt;JP/&gt;</h1>
    </header>
    <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()"
      >menu</span
    >
    <menu id="itens">
      <nav>
        <a href="#joao">Sobre Mim</a>
        <a href="#projetos">Meus Projetos</a>
        <a href="https://www.linkedin.com/in/joaopereira18/" target="_blank"
          ><i class="fa-brands fa-linkedin" style="color: #ffffff"></i
        > LinkedIn</a>
        <a href="https://github.com/JaovitoP" target="_blank"
          ><i class="fa-brands fa-github" style="color: #ffffff"></i
        > Github</a>
      </nav>
    </menu>
    <main>
      <div class="container-joao">
        <img src="img/fotoportfolio.jpg" id="joao" />
        <p>
          Bem Vindo(a)! Eu sou o João e este é um pouco dos meus projetos
          acadêmicos e pessoais. Sou Técnico em Desenvolvimento de
          Sistemas e já desenvolvi diversos projetos utilizando diferentes
          linguagens de programação, frameworks e também do Design.
          <i class="fa-solid fa-mug-hot"></i>
        </p>
      </div>

      <div class="container-projetos" id="projetos">
        <div class="container-datasars projeto-img">
          <h2>Data-Sars: 2023-1</h2>
          <a href="https://github.com/JaovitoP/Data-Sars" target="_blank"><img src="img/data-sars.png" class="sombra-datasars" id="data-sars" /></a>
          <div class="parceiro">
            <h3>Parceiro Acadêmico</h3>
            <img src="img/fatec.png" alt="" class="logo-parceiro">
          </div>
          <h3>Visão do Projeto</h3>
          <p>Para jornalistas da Rede Vanguarda que desejam acessar, visualizar e analisar dados da COVID Longa, o "Data-SARS" é um site que permite um fácil acesso a informações relacionadas a COVID Longa. Ao contrário de alguns sites que propagam Fake News e que não possuem filtros de pesquisa, o nosso produto fornece os dados de maneira que seja fácil de entender e de analisar os dados, uma vez que nossos dados são autênticos e possuímos uma área de interação minimalista. <br> Atuei na prototipação no Figma, na criação do site com HTML e na estilização utilizando CSS</p>
          <h3>Contribuições Pessoais</h3>
          <p>Atuei na criação do site com React e na estilização utilizando CSS</p>
          <div>
              <h3>Tecnologias Adotadas na solução</h3>
              <p> Flask| HTML5 | CSS3 | Python | Visual Studio Code | Docker</p>
              <h3>Aprendizados Efetivos HS</h3>
              <p>Prototipação com Figma, criação de sites com o microframework Flask e estilização de sites para diferentes navegadores.</p>
          </div>
        </div>
        <div class="container-datasars projeto-img">
          <h2>CallGenie: 2023-2</h2>
          <a href="https://github.com/Grupo-Syntax-Squad/CallGenie" target="_blank"><img src="img/callgenie.png" class="sombra-callgenie" id="direita" /></a>
          <h1>Teste</h1>
            <div class="parceiro">
              <h3>Parceiro Acadêmico</h3>
              <img src="img/fatec.png" alt="" class="logo-parceiro">
            </div>
            <p>Para empresas e companhias que buscam implementar soluções para gerenciamento de Chamados de Serviços, o "CallGenie" é um sistema CRUD que permite a melhor gestão dos chamados, contando com uma àrea de interação minimalista e documentos que auxiliam o usuário à usar o sistema. Neste projeto, implantamos o sistema para uma loja fictícia de informática, entretanto, nosso sistema pode ser implatado em qualquer área, contanto que exista a dificuldade de gestão dos chamados.</p>
            <h3>Contribuições Pessoais</h3>
            <p>Atuei na criação do site com React e na estilização utilizando CSS</p>
            <div>
              <h3>Tecnologias Adotadas na solução</h3>
              <p>Javascript | Typescript | React | MySQL | Node | Sequelize | HTML | CSS | Figma | Visual Studio Code</p>
              <h3>Aprendizados Efetivos HS</h3>
              <p>Criação de sites com o framework React</p>
            </div>
          </div>
        <div class="container-datasars projeto-img">
          <a href="https://github.com/Grupo-Syntax-Squad/AssetBox" target="_blank"><img src="img/assetbox.png" class="sombra-assetbox" id="data-sars" /></a>
          <div class="parceiro">
            <h3>Parceiro Acadêmico</h3><a href="https://youtan.com.br/" target="_blank">
            <img src="img/youtan-logo.png" alt="" class="logo-parceiro"></a>
          </div>
          <p id="p-data-sars">
             Quando a empresa e seus ativos ainda são pequenos, soluções simples podem ajudar nesta gestão, no entanto, quando a empresa começa a crescer é necessário utilizar ferramentas mais completas. Uma gestão ineficaz destes ativos pode levar a empresa a perder dinheiro, ter seu crescimento prejudicado e tomar decisões mal embasadas, aumentando o risco de ter prejuízos. A gestão de ativos feita de forma cuidadosa e correta garante um bom desempenho destes recursos, melhoria em processos internos, redução de custos, aproveitamento de oportunidades, redução de riscos e assertividade na tomada de decisões. Dado este contexto, o sistema da AssetBox é uma solução web para auxiliar empresas nessa gestão.</p>
            <h3>Contribuições Pessoais</h3>
            <p>Atuei na prototipação com Figma</p>
            <div>
              <h3>Tecnologias Adotadas na solução</h3>
              <p>Javacript | React | MySQL | Node | Spring | HTML5 | CSS3 | Figma | Visual Studio Code | Bulma | TailWindCSS</p>
              <h3>Aprendizados Efetivos HS</h3>
              <p>Utilização de bibliotecas de estilos como Bulma e TailwindCSS, que facilitaram muito a responsividade da aplicação.</p>
            </div>
          </div>
        <div class="prototipos">
          <img src="img/figma.png" id="figma-icon" alt="">
          <p class="texto-centralizado">Wireframes</p>
          <div id="design-img-container" class="design-img-container">
            <img class="img-wireframe" src="img/ghibli.png" alt="" class="design-img">
            <img class="img-wireframe" src="img/hobbit.png" alt="" class="design-img">
          </div>
        </div>
      </div>
    </main>
    <footer id="contatos">
      <div class="link_footer">
        <a href="https://www.linkedin.com/in/joaopereira18/" target="_blank"
          ><i class="fa-brands fa-linkedin" style="color: #ffffff"></i
        ></a>
        <a href="https://github.com/JaovitoP" target="_blank"
          ><i class="fa-brands fa-github" style="color: #ffffff"></i
        ></a>
      </div>
      <p>Copyright © 2023 João Vitor Pereira</p>
    </footer>
    <script src="/src/script.js"></script>
  </body>
</html>
